<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane blendMode="SRC_OVER" opacity="0.6" prefHeight="440.0" prefWidth="700.0" style="-fx-background-color: blue&#10;&#10;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="signUpView.SignUpController">
    <children>
        <AnchorPane layoutX="0.0" layoutY="91.0" prefHeight="349.0" prefWidth="701.0" style="-fx-background-color: white&#10;">
            <children>
                <TextField fx:id="login_field" alignment="CENTER" cache="false" editable="true" focusTraversable="false" layoutX="44.0" layoutY="102.0" mouseTransparent="false" prefHeight="36.0" prefWidth="289.0" promptText="Login" style="-fx-background-color: white;&#10;-fx-border-color: blue;&#10;-fx-border-width: 2px;&#10;-fx-border-radius: 10;&#10;&#10;" text="" visible="true" />
                <TextField fx:id="password_field" alignment="CENTER" focusTraversable="false" layoutX="351.0" layoutY="102.0" prefHeight="36.0" prefWidth="289.0" promptText="Password" style="-fx-background-color: white;&#10;-fx-border-color: blue;&#10;-fx-border-width: 2px;&#10;-fx-border-radius: 10" text="" />
                <Button id="sign_in_button" fx:id="sign_up_button" alignment="CENTER" cancelButton="false" contentDisplay="CENTER" defaultButton="false" disable="false" focusTraversable="true" graphicTextGap="4.0" layoutX="271.0" layoutY="282.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="159.0" style="-fx-background-color: white;&#10;-fx-border-color: blue;&#10;-fx-border-width: 2px;&#10;-fx-border-radius: 10" text="Sign up" textAlignment="CENTER" textFill="BLUE" underline="false" visible="true">
                    <font>
                        <Font name="SimSun-ExtB" size="25.0" fx:id="x1" />
                    </font>
                </Button>
                <TextField id="login_field" fx:id="Surname" alignment="CENTER" cache="false" editable="true" focusTraversable="false" layoutX="351.0" layoutY="44.0" mouseTransparent="false" prefHeight="36.0" prefWidth="289.0" promptText="Surname" style="-fx-background-color: white;&#10;-fx-border-color: blue;&#10;-fx-border-width: 2px;&#10;-fx-border-radius: 10;&#10;&#10;" text="" visible="true" />
                <TextField id="login_field" fx:id="Name" alignment="CENTER" cache="false" editable="true" focusTraversable="false" layoutX="44.0" layoutY="44.0" mouseTransparent="false" prefHeight="36.0" prefWidth="288.9998779296875" promptText="Name" style="-fx-background-color: white;&#10;-fx-border-color: blue;&#10;-fx-border-width: 2px;&#10;-fx-border-radius: 10;&#10;&#10;" text="" visible="true" />
                <TextField id="login_field" fx:id="Country" alignment="CENTER" cache="false" editable="true" focusTraversable="false" layoutX="206.0" layoutY="226.0" mouseTransparent="false" prefHeight="36.0" prefWidth="289.0" promptText="Country" style="-fx-background-color: white;&#10;-fx-border-color: blue;&#10;-fx-border-width: 2px;&#10;-fx-border-radius: 10;&#10;&#10;" text="" visible="true" />
                <CheckBox fx:id="checkBoxMale" cache="false" font="$x1" layoutX="243.0" layoutY="171.0" mnemonicParsing="false" mouseTransparent="false" pickOnBounds="false" selected="true" text="Male" textFill="BLUE" wrapText="false" />
                <CheckBox fx:id="checkBoxFemale" font="$x1" layoutX="351.0" layoutY="171.0" mnemonicParsing="false" text="Female" textFill="BLUE" />
            </children>
        </AnchorPane>
        <Label alignment="CENTER" contentDisplay="CENTER" disable="false" focusTraversable="false" layoutX="-1.0" layoutY="0.0" minHeight="91.0" prefHeight="91.0" prefWidth="701.0" text="DataBase" textAlignment="CENTER" textFill="WHITE" underline="false" visible="true" wrapText="false">
            <font>
                <Font name="SimSun-ExtB" size="75.0" />
            </font>
        </Label>
    </children>
</AnchorPane>