<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane opacity="0.6" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="client.ClientController">
  <children>
    <TextArea fx:id="CodeField" editable="false" focusTraversable="false" layoutX="0.0" layoutY="98.0" prefHeight="245.0" prefWidth="600.0" visible="true" wrapText="true" />
    <TextField fx:id="MessageField" layoutX="0.0" layoutY="343.0" prefHeight="57.0" prefWidth="450.0" />
    <Button fx:id="SendButton" cancelButton="false" contentDisplay="LEFT" defaultButton="false" disable="false" layoutX="450.0" layoutY="343.0" mnemonicParsing="false" prefHeight="56.999900000002526" prefWidth="150.0" style="-fx-background-color: blue&#10;&#10;" text="Send" textAlignment="CENTER" textFill="WHITE" textOverrun="LEADING_ELLIPSIS" underline="false" wrapText="true">
      <font>
        <Font name="SimSun-ExtB" size="35.0" />
      </font>
    </Button>
    <TextArea fx:id="NameField" editable="false" focusTraversable="false" layoutX="0.0" layoutY="62.0" prefHeight="35.000099999997474" prefWidth="600.0" visible="true" wrapText="true" />
    <Label alignment="CENTER" contentDisplay="CENTER" disable="false" layoutX="0.0" layoutY="0.0" prefHeight="62.0" prefWidth="600.0" style="-fx-background-color: blue&#10;" text="ChatRoom" textAlignment="JUSTIFY" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" underline="false" wrapText="false">
      <font>
        <Font name="SimSun-ExtB" size="55.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
